<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameHandlerTry2.cs">
    <Files>
      <File FileName="Assets/Scripts/GameHandlerTry2.cs" Line="80" Column="29" />
      <File FileName="Assets/Scripts/GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/test.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/socrelog.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>